<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      /* 滚动条 */
      ::-webkit-scrollbar{width:8px;height:4px}
      ::-webkit-scrollbar-button{width:10px;height:0}
      ::-webkit-scrollbar-track{background:0 0}
      ::-webkit-scrollbar-thumb{background:#E6FFEE;-webkit-transition:.3s;transition:.3s}
      ::-webkit-scrollbar-thumb:hover{background-color:#07C160}
      ::-webkit-scrollbar-thumb:active{background-color:#E6FFEE}
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
